[bdist_wheel]
universal=1

[isort]
known_third_party = six,django,netdiff
default_section = THIRDPARTY

[flake8]
exclude = *migrations*,
	  ./tests/*settings*.py,
	  ./*setup*.py
max-line-length = 110
